POSTGRES_DB=db_myproject
POSTGRES_USER=clement
POSTGRES_PASSWORD=youhou
POSTGRES_HOST=database
POSTGRES_PORT=5432
DJANGO_SECRET_KEY='django-insecure-t(_re&p&-u11@c+x^2)vihx1@$nz55huxhx2+hsr0mmzq3$1*g'
DJANGO_DEBUG=True

